#########################################################################################################
O QUE UM PC PRECISA PARA SER UMA IA pag.7

processamento de linguagem natural
    -> se comunicar na lingua nativa do usuario

representação do conhecimento
    -> armazenar o que sabe e ouve

raciocinio automatizado
    -> usar informacoes armazenadas para responder perguntas e desenhar novas conclusoes

aprendizagem de maquina
    -> se adaptar a novas circunstancias e detectar e extrapolar padroes
#########################################################################################################
ALAN TURING - 1950

Alan Turing dizia que alem dos itens da pag.7, uma ia deveria ter:
-computação visual
-braço robotico

isso resultaria em -> AÇÃO HUMANIZADA

#########################################################################################################
ALLAN NEWELL e HERBERT SIMON - 1961

pensar humanamente. como a mente humana trabalha internamente de duas formas:
    -> por meio da introspecção - tentando captar nossos proprios pensamentos como eles passam
    -> por meio de experimentos psicologicos - observar como as pessoas reagem em determinadas situacoes
       observando imagens do cerebro, em busca de padroes

e assim definir um codigo capaz de fazer o mesmo

Newell e Herbert diziam que uma ia precisa ter cognição(forma que o humano aprende)

isso resultaria em -> PENSAMENTO HUMANIZADO

#########################################################################################################
ARISTOTELES

definiu pensamento racional, a logica dos humanos

O SILOGISMO sao processos de raciocinio irrefutaveis
é um raciocinio dedutivo estruturado formalmente a partir de duas preposições (premissas)
das quais se obtem por interferencia uma terceira (conclusao)

"Sócrates é um homem. Todos os homens são mortais. Logo, Sócrates é mortal."
socrates = homem     ->      homem = mortal       ->     socrates = mortal
preposição 1                 preposição 2               preposição3 - CONCLUSAO

Aristoteles afirma que um pensamento so e logico, quando sua decisao final é irrefutavel
ele defendia o pensamento nao contraditorio (pensamento binario)
    -> 2 afirmações sendo  uma oposta a outra, nao podem ser TRUE ou FALSE ao mesmo tempo

#########################################################################################################